\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}个人信息}{}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}教育背景}{}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {中国科学院大学}}{}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {浙江工商大学}}{}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}专业技能}{}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}工作与实习经历}{}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {浙江大学}, 加密量化风控算法研发}{}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {浙江大学}, 加密货币量化研究}{}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textbf  {杭州趣链科技有限公司}, 区块链研发工程师实习}{}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textbf  {图灵学院}, 研究助理}{}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\textbf  {浙江有数数字科技有限公司}, 数据分析实习生}{}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\textbf  {自媒体运营 (博客/知乎/公众号)}, 主理人}{}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}科研与竞赛经历}{}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {挑战杯揭榜挂帅项目“融智图谱”} (全国二等奖), \textit  {负责人}}{}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {浙江省新苗人才计划“越岚数聚”}, \textit  {负责人}}{}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {国家发明专利“基于区块链和IPFS的图像文件共享平台侵权保护方法”}, \textit  {第一发明人}}{}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}发表论文}{}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}荣誉奖项}{}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}社区参与}{}{section.8}\protected@file@percent }
\gdef \@abspage@last{2}
